# ----------------------- Settings -----------------------------
[Encoding]
file-encoding=utf-8
outfile-encoding=utf-8

[Data]
corpus-path=./data
output-path=./output

# ----------- FILE FORMAT RELATED SETTINGS ----------
[Corpus-Format]
line-machine = ([^\t]+)\t([^\t])[^\t]*\t([^\t]+)\t([^\t]+)\t([^\t]+)\t([^\t]+)
global-columns = word,pos,lemma,id,head,deprel
type = lemma/pos
colloc = lemma/pos
token = lemma/pos/fid/lid

# boundary-detection-mechanism = left-right
boundary-detection-mechanism = single
separator-line-machine = </s>
single-boundary-machine = </s>
# single-boundary-machine = <[^>\t]+>
left-boundary-machine = ^<artikel naam  =  "([^"]+)"   >   $
right-boundary-machine = ^</artikel>$

# if you have dependency info
node-attr = lemma,pos
edge-attr = deprel
currID = id
headID = head

# ----------- SPAN RELATED SETTINGS -----------
[Span]
# number of tokens to left of node
left-span=4
# number of tokens to right of node
right-span=4
# number of tokens to left of node for MWU identification
left-MWUspan=0
# number of tokens to right of node for MWU identification
right-MWUspan=0

[Special]
wqueries-default-key = _DEFAULT_

# ----------- FILENAME RELATED SETTINGS (NOT IN USE) -----------
