{
    "the/D": 53,
    "apple/N": 21,
    "be/V": 11,
    "eat/V": 22,
    "by/I": 3,
    "boy/N": 25,
    "very/R": 1,
    "healthy/J": 10,
    "food/N": 4,
    ",/,": 3,
    "a/D": 6,
    "girl/N": 21,
    "say/V": 1,
    "that/I": 1,
    "should/M": 2,
    "that/W": 1,
    "baby/N": 2,
    "have/V": 2,
    "give/V": 6,
    "her/P": 1,
    "and/C": 5,
    "tasty/J": 5,
    "during/I": 1,
    "year/N": 3,
    "like/V": 1,
    "to/T": 2,
    "an/D": 3,
    "without/I": 1,
    "look/V": 8,
    "at/I": 6,
    "sit/V": 3,
    "down/R": 1,
    "about/R": 1,
    "ten/J": 1,
    "all/P": 1,
    "old/J": 4,
    "in/I": 1,
    "house/N": 1,
    "for/I": 1,
    "as/I": 1,
    "she/P": 2,
    "less/R": 1,
    "love/V": 1,
    "which/W": 1,
    "him/P": 1,
    "this/D": 1,
    "what/W": 2,
    "on/I": 1,
    "'s/P": 1,
    "both/D": 1,
    "not/R": 2,
    "do/V": 1,
    "ten/C": 1,
    "ask/V": 1,
    "about/I": 1
}